DATABASE_URL=jdbc:postgresql://<DB_HOST>:<PORT>/<DB_NAME>
DATABASE_USERNAME=DB_USERNAME
DATABASE_PASSWORD=DB_PASSWORD
JWT_SECRET=a-string-secret-at-least-256-bits-long
GOOGLE_CLIENT_ID=OAUTH_CLIENT_ID
GOOGLE_CLIENT_SECRET=OAUTH_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
CLOUDINARY_URL=cloudinary://<API_KEY:API_SECRET>@<CLOUD_NAME>
MAIL_HOST=sample.example.com
MAIL_PASSWORD=MAIL_PASS
MAIL_USERNAME=sample@example.com